apiVersion: v1
entries:
  smtp4dev:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.2.0-ci20221023104
    created: "2023-04-01T08:28:36.1470399-04:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: smtp4dev - the fake SMTP email server for development and testing.
    digest: dbcc4d51a04c4fbc67c920a75aefa1b7284e7f421d88df29877a99aed72a3242
    home: https://github.com/rnwood/smtp4dev
    icon: https://github.com/rnwood/smtp4dev/raw/master/Rnwood.Smtp4dev/ClientApp/public/logo.png
    keywords:
    - smtp4dev
    - smtp
    - imap
    maintainers:
    - name: Matthew Whited
      url: https://github.com/mwwhited/helm-charts
    name: smtp4dev
    sources:
    - https://github.com/rnwood/smtp4dev
    - https://github.com/mwwhited/helm-charts
    type: application
    urls:
    - https://mwwhited.github.io/helm-charts/charts/smtp4dev-3.2.0.tgz
    version: 3.2.0
generated: "2023-04-01T08:28:36.1442958-04:00"
